<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.loylogic</groupId>
  <artifactId>pointspay-sdk</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20190425124337</lastUpdated>
  </versioning>
</metadata>
